{
  "name": "Smart Money Guide",
  "short_name": "Smart Money Guide",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "https://picsum.photos/seed/smart-money-guide/192/192",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://picsum.photos/seed/smart-money-guide/512/512",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}